;设置规则标志位
surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-surge.txt
surge_ruleset=🎥 NETFLIX,rules/ConnersHua/Surge/Ruleset/Media/Netflix.list
surge_ruleset=🌍 Youtube,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/lhie1/Surge/Surge%203/Provider/Media/YouTube.list
surge_ruleset=🌍 Disney Plus,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/lhie1/Surge/Surge%203/Provider/Media/Disney%20Plus.list
surge_ruleset=🌍 Hulu,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/lhie1/Surge/Surge%203/Provider/Media/Hulu.list
surge_ruleset=🌍 Hulu JP,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/lhie1/Surge/Surge%203/Provider/Media/Hulu%20Japan.list
surge_ruleset=🌍 HBO,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/lhie1/Surge/Surge%203/Provider/Media/HBO.list
surge_ruleset=🌍 Amazon,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/lhie1/Surge/Surge%203/Provider/Media/Amazon.list
surge_ruleset=🌍 动画疯,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/lhie1/Surge/Surge%203/Provider/Media/Bahamut.list
surge_ruleset=🌍 AbemeTV,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/lhie1/Surge/Surge%203/Provider/Media/Abema%20TV.list
surge_ruleset=🌍 BBC,https://github.com/tindy2013/subconverter/raw/master/base/rules/lhie1/Surge/Surge%203/Provider/Media/BBC%20iPlayer.list
surge_ruleset=🌍 Apple TV,https://github.com/tindy2013/subconverter/raw/master/base/rules/lhie1/Surge/Surge%203/Provider/Media/Apple%20TV.list
surge_ruleset=🌍 Spotify,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/lhie1/Surge/Surge%203/Provider/Media/Spotify.list
surge_ruleset=🌍 Netease Music,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/lhie1/Surge/Surge%203/Provider/Media/Netease%20Music.list
surge_ruleset=🌍 Pornhub,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/lhie1/Surge/Surge%203/Provider/Media/Pornhub.list
surge_ruleset=🌍 China Media,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/ACL4SSR/Clash/ChinaMedia.list
surge_ruleset=🌍 Pixiv,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/ACL4SSR/Clash/Ruleset/Pixiv.list
surge_ruleset=🌍 Apple,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/lhie1/Surge/Surge%203/Provider/Apple.list
surge_ruleset=🌍 Microsoft,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/lhie1/Surge/Surge%203/Provider/Microsoft.list
surge_ruleset=🌍 Google,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/ConnersHua/Surge/Ruleset/Google.list
surge_ruleset=🌍 PayPal,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/lhie1/Surge/Surge%203/Provider/PayPal.list
surge_ruleset=🌍 国外媒体,rules/ConnersHua/Surge/Ruleset/GlobalMedia.list
surge_ruleset=📲 电报吹水,rules/ConnersHua/Surge/Ruleset/Telegram.list
surge_ruleset=🔰 节点选择,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Apple.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]DIRECT
custom_proxy_group=📲 电报吹水`select`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]DIRECT
custom_proxy_group=🎥 NETFLIX`select`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]DIRECT
custom_proxy_group=🌍 Youtube`select`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]DIRECT
custom_proxy_group=🌍 Disney`select`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]DIRECT
custom_proxy_group=🌍 Hulu`select`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]DIRECT
custom_proxy_group=🌍 Hulu JP`select`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]DIRECT
custom_proxy_group=🌍 HBO`select`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]DIRECT
custom_proxy_group=🌍 Amazon`select`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]DIRECT
custom_proxy_group=🌍 动画疯`select`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]DIRECT
custom_proxy_group=🌍 BBC`select`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]DIRECT
custom_proxy_group=🌍 Apple TV`select`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]DIRECT
custom_proxy_group=🌍 Spotify`select`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]DIRECT
custom_proxy_group=🌍 Netease Music`select`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]DIRECT
custom_proxy_group=🌍 China Media`select`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]DIRECT
custom_proxy_group=🌍 Pixiv`select`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]DIRECT
custom_proxy_group=🌍 Apple`select`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]DIRECT
custom_proxy_group=🌍 Google`select`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]DIRECT
custom_proxy_group=🌍 PayPal`select`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]DIRECT
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择`[]🇭🇰 香港节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`[]🇬🇧 英国节点`[]🇰🇷 韩国节点`[]🇹🇼 台湾节点`[]🇯🇵 日本节点`[]DIRECT
custom_proxy_group=🇭🇰 香港节点`select`香港`
custom_proxy_group=🇺🇸 美国节点`select`美国`
custom_proxy_group=🇸🇬 新加坡节点`select`新加坡`
custom_proxy_group=🇬🇧 英国节点`select`英国`
custom_proxy_group=🇰🇷 韩国节点`select`韩国`
custom_proxy_group=🇹🇼 台湾节点`select`台湾`
custom_proxy_group=🇯🇵 日本节点`select`日本`

;设置分组标志位

rename_node=花卷科技-中港IPLC(.{4})$@IPLC$1(香港)
rename_node=花卷科技-中港IPLC@IPLC
